programa
{
	
	funcao inicio()
	{
		real janeiro,fevereiro,marco,abril,maio,media
		cadeia funcionario

		escreva("Qual seu nome? ")
		leia(funcionario)
		escreva("Qual foi sua media de venda em janeiro? ")
		leia(janeiro)
		escreva("Qual foi sua media de venda em fevereiro? ")
		leia(fevereiro)
		escreva("Qual foi sua media de venda em marco? ")
		leia(marco)
		escreva("Qual foi sua media de venda em abril? ")
		leia(abril)
		escreva("Qual foi sua media de venda em maio? ")
		leia(maio)

		media = (janeiro+fevereiro+marco+abril+maio)/5

		escreva("Sua media de venda mensal é de: " + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 608; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */